<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/programView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#E4E4E4"
    app:cardElevation="3dp"
    app:contentPadding="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/programTitleText"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Program Title"
            android:textColor="#020202"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/programDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="program Description" />

        <Button
            android:id="@+id/registerProgramBtn"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:text="Register" />

        <Button
            android:id="@+id/closeProgramBtn"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="bottom"
            android:text="Close" />
    </LinearLayout>
</androidx.cardview.widget.CardView>